# AgodaMobileTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: NewsApp.kt
app/src/main/java/news/agoda/com/sample/base/: BaseActivity.kt
app/src/main/java/news/agoda/com/sample/di/component/: ApplicationComponent.kt
app/src/main/java/news/agoda/com/sample/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/news/agoda/com/sample/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/news/agoda/com/sample/model/: MediaEntity.kt  NewsEntity.kt  NewsList.kt
app/src/main/java/news/agoda/com/sample/network/: ApiClient.kt  ApiConstants.kt
app/src/main/java/news/agoda/com/sample/ui/details/: DetailViewActivity.kt
app/src/main/java/news/agoda/com/sample/ui/news/: MainActivity.kt  MainViewModel.kt  NewsListAdapter.kt
app/src/main/java/news/agoda/com/sample/util/: Bindings.kt  MediaListTypeAdapter.kt  Utils.kt
app/src/main/java/news/agoda/com/sample/util/constants/: AppConstants.kt
app/src/main/java/news/agoda/com/sample/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/news/agoda/com/sample/model/: MediaEntityTest.kt  NewsEntityTest.kt
app/src/test/java/news/agoda/com/sample/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
