<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newsEntity"
            type="news.agoda.com.sample.model.NewsEntity" />

            <variable
                name="imgUrl"
                type="String"/>
        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{itemClickListener}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/news_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            imgSrc="@{newsEntity.imageUrl}"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{newsEntity.title}" />

    </LinearLayout>

</layout>